#release configuration
#Wed Mar 22 05:35:51 UTC 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=r1.1.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:https\://github.com/sachingupta771/final.git
preparationGoals=clean verify
project.dev.com.edurekademo.tutorial\:addressbook_main=7.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.edurekademo.tutorial\:addressbook.developerConnection=scm\:git\:git@github.com\:https\://github.com/sachingupta771/final.git
project.dev.com.edurekademo.tutorial\:addressbook=1.1.4-SNAPSHOT
project.rel.com.edurekademo.tutorial\:addressbook=1.1.2
project.scm.com.edurekademo.tutorial\:addressbook.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.rel.com.edurekademo.tutorial\:addressbook_main=7.1
completedPhase=scm-commit-release
project.scm.com.edurekademo.tutorial\:addressbook.url=scm\:git\:git@github.com\:https\://github.com/sachingupta771/final.git
project.scm.com.edurekademo.tutorial\:addressbook.connection=scm\:git\:git@github.com\:https\://github.com/sachingupta771/final.git
